<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/student_new_opportunity_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/card_outline"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/student_new_opportunity_details_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Opportunity Details"
                android:textColor="@color/purple_500"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/student_new_opportunity_details_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Name: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_new_opportunity_details_title_txt" />


            <TextView
                android:id="@+id/student_new_opportunity_details_name_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Opportunity_name"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_details_name_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_name_txt"
                app:layout_constraintTop_toBottomOf="@id/student_new_opportunity_details_title_txt" />


            <TextView
                android:id="@+id/student_new_opportunity_details_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Type: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_name_txt" />

            <TextView
                android:id="@+id/student_new_opportunity_details_type_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Full Time"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_details_type_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_type_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_name_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_field_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Field: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_type_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_field_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Computer Science"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_details_field_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_field_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_type_data" />
            <TextView
                android:id="@+id/student_new_opportunity_foundation_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="F. Name: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_field_txt" />

            <TextView
                android:id="@+id/student_new_opportunity_foundation_name_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Foundation Name"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_foundation_name_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_foundation_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_field_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_start_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Start Date: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_foundation_name_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_start_date_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12-03-2022"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_details_start_date_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_start_date_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_foundation_name_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_end_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="End Date: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_start_date_txt" />

            <TextView
                android:id="@+id/student_new_opportunity_details_end_date_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="22-12-2022"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/student_new_opportunity_details_end_date_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_end_date_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_start_date_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_days_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="Days Number: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_end_date_txt" />

            <TextView
                android:id="@+id/student_new_opportunity_details_days_number_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="120 days"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/student_new_opportunity_details_days_number_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_days_number_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_end_date_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_hours_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="Hours per day: "
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_days_number_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_hours_number_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="8 hours"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/student_new_opportunity_details_hours_number_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_new_opportunity_details_hours_number_txt"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_days_number_data" />

            <TextView
                android:id="@+id/student_new_opportunity_details_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Description:"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_hours_number_txt" />

            <TextView
                android:id="@+id/student_new_opportunity_details_description_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"

                android:text="@string/app_details"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_description_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/opportunity_details_join_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/button_outline"
            android:clickable="true"
            android:focusable="true"
            android:text="Send Request"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_new_opportunity_details_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
